.filter {
    transition: 0.5s;
    height: 320px;
    height: 25px;
    background-color: rgb(241, 255, 250);
    overflow: hidden;
}
.desplegado{
    height: 325px;
}

.filterButtons {
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.toggle {
    height: 25px;
    display: flex;
    justify-content: flex-end;
}
.iconToggle{
    margin: 0;
    margin-right: 15px;
    cursor: pointer;
}

.diets {
    overflow: auto;
    display: flex;
    align-items: center;
}

.diets::-webkit-scrollbar {
    height: 10px;
    background: rgb(199, 198, 198);
}

.diets::-webkit-scrollbar-thumb {
    background: rgb(124, 124, 124);
    border-radius: 10px;
}


.diet {
    flex: 0 0 auto;
    padding: 5px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
    margin: 5px 10px;
}

.active {
    background-color: rgb(92, 92, 92);
    color: white;
}

.filterButton {
    padding: 5px 5px;
    border-radius: 50px;
    border: 1px solid #dbdbdb;
    font-size: 15px;
    cursor: pointer;
    margin: 5px 10px;
}

.filterType {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


@media (max-width:500px) {
    .filterButtons{
        flex-direction: column;
    }
    .filterType{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .filterType h3{
        grid-row: 1/3;
        text-align: center;
    }
}